<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>ATTIKA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div class='main row xl-row'>
        <div class="min-col-2 med-col-2">
            <div id="nav-icon1">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="min-col-8 med-col-8">

            <img src="media/images/logo_min.png" class="min_logo">

        </div>
        <div class="min-col-2 med-col-2">
        </div>
        <nav class="min-col-12 med-col-12  z1  head-col-main">
            <ul class="nav1" id="mainMenu">
                <li class="nav1__el nav1__el_border"><a href="home.html" title="HOME">HOME</a></li>
                <li class="nav1__el nav1__el_border"><a href="aboutus.html" title="O_NAS">O NAS</a></li>
                <li class="nav1__el nav1__el--collections"><a href="#kolekcje.html" title="KOLEKCJE">KOLEKCJE</a>
                    <ul class="nav2 nav2-xl">
                        <li class="nav2__el nav1__el_border "><a href="kolekcje.html" title="2017">2017</a></li>
                        <li class="nav2__el nav1__el_border nav2__el_border"><a href="order.html" title="O_NAS">ZAMÓWIENIA INDYWIDUALNE</a></li>
                    </ul>
                </li>
                <li class="nav1__el nav1__el_border"><a href="shop.html" title="BUTIKI">BUTIKI</a></li>
                <li class="nav1__el nav1__el_border"><a href="kontakt.html" title="KONTAKT">KONTAKT</a></li>
            </ul>
        </nav>
        <div class="min-col-4 med-col-3 head_ head-col-min">
            <a href="http://www.instagram.com" target="_blank" class="head_a">
                <img src="media/images/inst1.png" class="head_img"> </a>
            <a href="http://www.instagram.com" target="_blank" class="head_a">
                <img src="media/images/fb1.png" class="head_img">
            </a>
            <a href="http://www.instagram.com" target="_blank" class="head_a">
                <img src="media/images/twit1.png" class="head_img">
                <a href="http://www.instagram.com" target="_blank" class="head_a">
                    <img src="media/images/pint1.png" class="head_img">
                </a>
        </div>
    </div>
    <div class="z">
        

<div class="xl-row aboutus_logo">
    <div class="aboutus_logo1">
            <img src="media/images/logo_grey.png" alt="" class="aboutus_logo1-img">
    </div>
    <div class="xl-col-7 order2">
    <img src="media/images/img2.png" alt="?" class="aboutus_img">
    <img src="media/images/img2_l.png" alt="?" class="aboutus_img_l">
        </div>
   <div  class="xl-col-5 order1">
    <h1 class="aboutus_text1">Specjalizujemy si&#281; w szyciu najbardziej 
    wyszukanych sukni &#347;lubnych z du&#380;&#261; doz&#261; 
    staranno&#347;ci i zaanga&#380;owania.</h1>
    <p class="aboutus_text2"> Nasze projekty tworzymy zgodnie z najnowszymi 
    trendami co doceniaj&#261; najbardziej wymagaj&#261;ce klientki. Wykorzystujemy najlepsze tkaniny z r&#281;cznie wyszywanymi kryszta&#322;kami, per&#322;ami i koronkami. Ka&#380;da sukienka to nietuzinkowy projekt dopracowany z dba&#322;o&#347;ci&#261; o najmniejsze detale. 
    </p>
    <p  class="aboutus_text2">
    Realizujemy projekty indywidualne nie tylko sukni &#347;lubnych ale tak&#380;e sukienek wieczorowych oraz innej garderoby damskiej. Wspó&#322;pracujemy z najlepszymi producentami tkanin, dekoratorami akcesoriów. Posiadamy wysoko wykwalifikowany zespó&#322; krawiecki, konstruktorski oraz do&#347;wiadczon&#261; projektantk&#281; oddan&#261; swojej pasji.</p>
       </div>
</div>
<div  class="xl-row aboutus_margin">
    <div class="xl-col-5">
    <img src="media/images/img3.png" alt="?" class="aboutus_img">
    <img src="media/images/img3_l.png" alt="?" class="aboutus_img_l">
    </div>
    <div class="xl-col-7 aboutus_margin1">
    <img src="media/images/1.png" alt="?" class="aboutus_img1">
    <p  class="aboutus_text3 aboutus_margin2" > Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed dui libero. Sed egestas aliquam nisi id lobortis. </p>
    <img src="media/images/2.png" alt="?" class="aboutus_img1 aboutus_margin3">
    <p  class="aboutus_text3 aboutus_margin4"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed dui libero. Sed egestas aliquam nisi id lobortis. </p>
    <img src="media/images/needle.png" alt="?" class="aboutus_img1 aboutus_margin5">
    <p  class="aboutus_text3 aboutus_margin2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed dui libero. Sed egestas aliquam nisi id lobortis. </p>
        </div>
</div>

    </div>

    <footer>
        <div class="min-col-8 med-col-9 foot-col-main">
            <p class="foot_text"> ATTIKA &#xA9; All Rights Reserved 2016 </p>
        </div>
        <div class="min-col-4 med-col-3 foot foot-col-min">
            <a href="http://www.instagram.com" target="_blank" class="foot_a">
                <img src="media/images/inst.png" class="foot_img"> </a>
            <a href="http://www.instagram.com" target="_blank" class="foot_a">
                <img src="media/images/fb.png" class="foot_img">
            </a>
            <a href="http://www.instagram.com" target="_blank" class="foot_a">
                <img src="media/images/twit.png" class="foot_img">
                <a href="http://www.instagram.com" target="_blank" class="foot_a">
                    <img src="media/images/pint.png" class="foot_img">
                </a>
        </div>
    </footer>
    <script src="vendors/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>