!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>ATTIKA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<!--

    <div class='main row xl-row'>
        <div class="min-col-2 med-col-2">
            <div id="nav-icon1">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>        
        <div class="min-col-8 med-col-8">

            <img src="media/images/logo_min.png" class="min_logo">

        </div>
        <div class="min-col-2 med-col-2">
        </div>
        <nav class="min-col-12 med-col-12  z1 xl-col-5">
             <ul class="nav1" id="mainMenu">
                  <li class="nav1__el nav1__el_border"><a href="home.html" title="HOME">HOME</a></li>
                  <li class="nav1__el nav1__el_border"><a href="aboutus.html" title="O_NAS">O NAS</a></li>  
                  <li class="nav1__el nav1__el_border"><a href="#kolekcje.html" title="KOLEKCJE">KOLEKCJE</a></li>
                        <ul class="nav2">
                            <li class="nav2__el nav1__el_border"><a href="kolekcje.html" title="2017">2017</a></li>
                            <li class="nav2__el nav1__el_border"><a href="order.html" title="O_NAS">ZAMÓWIENIA INDYWIDUALNE</a></li>  </li>
                        </ul>
                  <li class="nav1__el nav1__el_border"><a href="butiki.html" title="BUTIKI">BUTIKI</a></li>
                  <li class="nav1__el"><a href="kontakt.html" title="KONTAKT">KONTAKT</a></li>
          </ul> 
        </nav>
    </div>
-->
<div class="z">
    

<p class="shop_text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit amet, consectetur adipiscing elit amet, consectetur adipiscing elit adipiscing elit amet, consectetur.</p>
<div class="xl-row">
    <div class="xl-col-4">
        <p class="shop_text2">LAURIS MODA ŚLUBNA</p>
        <p class="shop_text3">UL. J.PIŁSUDSKIEGO 7</P>
        <p class="shop_text3">21-400 ŁUKÓW</p>
        <p class="shop_text3">TEL:  696 956 899</p>
    </div>
<img src="media/images/mapa.png" alt="mapa" class="shop_img xl-col-8">
</div>

</div>

    <footer>
        <div class="min-col-8 med-col-9 foot-col-main">
            <p class="foot_text"> ATTIKA &#xA9; All Rights Reserved 2016 </p>
        </div>
        <div class="min-col-4 med-col-3 foot foot-col-min">
        <a href="http://www.instagram.com" target="_blank" class="foot_a">
            <img src="media/images/inst.png" class="foot_img"> </a>
        <a href="http://www.instagram.com" target="_blank" class="foot_a">
            <img src="media/images/fb.png" class="foot_img">
        </a>
        <a href="http://www.instagram.com" target="_blank" class="foot_a">
        <img src="media/images/twit.png" class="foot_img">
        <a href="http://www.instagram.com" target="_blank" class="foot_a">
        <img src="media/images/pint.png" class="foot_img">
        </a>
           </div> 
    </footer>
    <script src="vendors/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>