<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>ATTIKA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div class='main row'>
        <div class="min-col-2">
        </div>
        <div class="min-col-8">

            <img src="media/images/logo_min.png" class="min_logo">

        </div>
        <nav class="min-col-2">
            <!-- <ul class="nav1" id="mainMenu">
              <li class="nav1__el"><a href="#home" title="HOME">HOME</a></li>
              <li class="nav1__el"><a href="#kolekcje" title="KOLEKCJE">KOLEKCJE</a></li>
              <li class="nav1__el"><a href="#butiki" title="BUTIKI">BUTIKI</a></li>
              <li class="nav1__el"><a href="#kontakt" title="KONTAKT">KONTAKT</a></li>
          </ul> -->
        </nav>
    </div>

    <!--<div class="row">
    <div class="min-col-6 h">
        <img src="media/images/needle.png" class="needle">
    </div>

    <div class="min-col-9">
        <h1 class="title">ZAMÓWIENIA INDYWIDUALNE</h1>
        <p class="text"> Lorem ipsum dolor sit amet, consectetur elit. Cras tincidunt magna mi, mattis posuere leo interdum ac.</p>
        <p class="text"> Cras tincidunt magna mi, mattis posuere leo interdum ac. Cras tincidunt magna mi. </p>
    </div>

</div>-->
    
     

    <script src="vendors/jquery.min.js"></script>
    <!--<script src="scripts/main.js"></script>-->
</body>

</html>